<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="4-SJztEHHNQ4NXInNutJ">
    <mxGraphModel dx="4810" dy="5370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="68AzpbFbGyruHb5-408E-2" value="model" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="-750" width="2080" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-3" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" vertex="1" parent="68AzpbFbGyruHb5-408E-2">
          <mxGeometry width="2079.9999999999995" height="756.0000000000001" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-5" value="midia" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" vertex="1" parent="68AzpbFbGyruHb5-408E-2">
          <mxGeometry x="76.09756097560974" y="83.88349514563106" width="1889.7560975609754" height="901.747572815534" as="geometry" />
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-6" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" vertex="1" parent="68AzpbFbGyruHb5-408E-5">
          <mxGeometry width="1889.7560975609756" height="631.2233009708737" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-31" value="" style="group" vertex="1" connectable="0" parent="68AzpbFbGyruHb5-408E-5">
          <mxGeometry x="103.89910569105697" y="116.11650485436894" width="1470.6899999999998" height="710" as="geometry" />
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Filme&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- idioma: String&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ filme(String, double, String, int, Categoria, String): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setIdioma(String): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getIdioma(): String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ exibirAtributos(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="68AzpbFbGyruHb5-408E-31">
          <mxGeometry x="150" y="540" width="357.5" height="160" as="geometry" />
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Midia&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;# local: String&lt;br&gt;# tamanhoEmDisco: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;# titulo: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;# duracao: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;# categoria: Categoria&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ midia(String, double, String, int, Categoria): void&lt;br&gt;+ exibirAtributos(): String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getters() / setters()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="68AzpbFbGyruHb5-408E-31">
          <mxGeometry x="648.3333333333333" y="230" width="314.16666666666663" height="180" as="geometry" />
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Musica&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- artista: String&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ filme(String, double, String, int, Categoria, String): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ setArtista(String): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ getArtista(): String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ exibirAtributos(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="68AzpbFbGyruHb5-408E-31">
          <mxGeometry x="626.6666666666665" y="560" width="357.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Livro&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- autores: List&amp;lt;String&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ livro(String, double, String, int, Categoria): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ incluirAutor(String): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ removerAutor(String): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ listarAutor(String): String&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ getAutores(): List&amp;lt;String&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ exibirAtributos(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="68AzpbFbGyruHb5-408E-31">
          <mxGeometry x="1103.3333333333333" y="540" width="357.5" height="170" as="geometry" />
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Categoria&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;AÇÃO&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;AVENTURA&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;COMÉDIA&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;ROMANCE&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;DRAMA&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;TERROR&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;FICÇÃO CIENTÍFICA&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;FANTASIA&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;SUSPENSE&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;ANIMAÇÃO&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;BIOGRAFIA&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;DOCUMENTARIO&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;FAMÍLIA&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;ESPORTE&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;MUSICAL&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="68AzpbFbGyruHb5-408E-31">
          <mxGeometry x="1306.523333333333" width="314.16666666666663" height="320" as="geometry" />
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=12;" edge="1" parent="68AzpbFbGyruHb5-408E-31" source="68AzpbFbGyruHb5-408E-10" target="68AzpbFbGyruHb5-408E-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=12;" edge="1" parent="68AzpbFbGyruHb5-408E-31" source="68AzpbFbGyruHb5-408E-12" target="68AzpbFbGyruHb5-408E-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=12;" edge="1" parent="68AzpbFbGyruHb5-408E-31" source="68AzpbFbGyruHb5-408E-13" target="68AzpbFbGyruHb5-408E-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=12;endArrow=open;endFill=0;" edge="1" parent="68AzpbFbGyruHb5-408E-31" source="68AzpbFbGyruHb5-408E-7" target="68AzpbFbGyruHb5-408E-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853.1899999999999" y="295" />
              <mxPoint x="1059.023333333333" y="295" />
              <mxPoint x="1059.023333333333" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-18" value="controller" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="630" y="-1970" width="1920" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-19" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" vertex="1" parent="68AzpbFbGyruHb5-408E-18">
          <mxGeometry width="1919.9999999999998" height="756.0000000000001" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-20" value="midia" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" vertex="1" parent="68AzpbFbGyruHb5-408E-18">
          <mxGeometry x="540.12" y="211.94" width="839.76" height="656.12" as="geometry" />
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-21" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" vertex="1" parent="68AzpbFbGyruHb5-408E-20">
          <mxGeometry width="839.7600000000002" height="459.2839999999998" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68AzpbFbGyruHb5-408E-23" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;GerenciadorMidia&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- midias: List&amp;lt;Midia&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ incluirMidia(Midia) : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ editarMidia(Midia) : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ removerMidia(String) : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ moverMidia(String, String) : boolean&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ renomearArquivo(String, String) : boolean&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ listarPorFormato(String) : List&amp;lt;Midia&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ listarPorCategoria(Categoria) : List&amp;lt;Midia&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ordernarPorTitulo() : List&amp;lt;Midia&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ordenarPorDuracao() : List&amp;lt;Midia&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ salvarDados() : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ carregarDados() : void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="68AzpbFbGyruHb5-408E-20">
          <mxGeometry x="187.45999999999998" y="155.24" width="464.84" height="345.65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
